<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2P-jv-rId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Centre-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-4n-o2F">
                                <rect key="frame" x="0.0" y="72" width="375" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Match Details"/>
                                    <segment title="Match Commentary"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedController:" destination="BYZ-38-t0r" eventType="valueChanged" id="QP3-7w-d8y"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-hf-fYl" userLabel="ViewA">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="MH3-A7-EWO" kind="embed" id="XCY-iX-e0t"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91d-ag-iEc" userLabel="ViewB">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="xOb-UB-i64" kind="embed" id="PtP-pS-UdQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQf-hf-fYl" firstAttribute="height" secondItem="91d-ag-iEc" secondAttribute="height" id="IJL-yw-oEE"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="trailing" secondItem="FQf-hf-fYl" secondAttribute="trailing" id="PkV-0a-gym"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="bottom" secondItem="FQf-hf-fYl" secondAttribute="bottom" id="RcZ-kH-xWs"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="top" secondItem="tCZ-4n-o2F" secondAttribute="bottom" constant="8" symbolic="YES" id="Ydy-e2-qrV"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="trailing" secondItem="tCZ-4n-o2F" secondAttribute="trailing" id="bRm-zB-Hdd"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="top" secondItem="FQf-hf-fYl" secondAttribute="top" id="bnH-7n-QH2"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bsx-Lm-iUi"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="top" secondItem="tCZ-4n-o2F" secondAttribute="bottom" constant="8" id="dcM-4d-8Nl"/>
                            <constraint firstItem="FQf-hf-fYl" firstAttribute="width" secondItem="91d-ag-iEc" secondAttribute="width" id="eWv-A1-AMK"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="leading" secondItem="FQf-hf-fYl" secondAttribute="leading" id="fNQ-Lb-J5Z"/>
                            <constraint firstAttribute="trailing" secondItem="91d-ag-iEc" secondAttribute="trailing" id="khb-KC-pJZ"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="leading" secondItem="tCZ-4n-o2F" secondAttribute="leading" id="mja-BY-9Fb"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="108" id="nLx-Xb-EIE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="91d-ag-iEc" secondAttribute="bottom" id="p0z-rm-1d0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match Centre" id="0By-Nh-cwp"/>
                    <connections>
                        <outlet property="containerViewA" destination="FQf-hf-fYl" id="kZc-bx-qdL"/>
                        <outlet property="containerViewB" destination="91d-ag-iEc" id="AC1-lz-nqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Owd-Ys-MOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2P-jv-rId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3y-vL-gsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3qo-sM-GdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxu-jM-MAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="145"/>
        </scene>
        <!--Match Stats View Controller-->
        <scene sceneID="Bdb-GD-y5v">
            <objects>
                <viewController id="MH3-A7-EWO" customClass="MatchStatsViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seH-EW-xQG"/>
                        <viewControllerLayoutGuide type="bottom" id="MEG-Yo-Kl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCt-iz-5mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-CP-Uy1">
                                <rect key="frame" x="0.0" y="8" width="375" height="128.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bournemouth-football-club-logo" translatesAutoresizingMaskIntoConstraints="NO" id="syl-7P-3UQ">
                                        <rect key="frame" x="24" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="HyW-kt-Vol"/>
                                            <constraint firstAttribute="width" constant="74" id="M45-gi-bNT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51w-eQ-haH">
                                        <rect key="frame" x="115" y="0.0" width="58" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="LVu-IA-5m6"/>
                                            <constraint firstAttribute="width" constant="58" id="tG9-ty-0pD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-yk-33w">
                                        <rect key="frame" x="182.5" y="15.5" width="10" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-yr-OH7">
                                        <rect key="frame" x="202" y="0.0" width="58" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="BWo-H6-Joe"/>
                                            <constraint firstAttribute="height" constant="74" id="com-4B-peA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="everton-football-club-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Woy-l2-yaU">
                                        <rect key="frame" x="277" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="JdD-qw-46g"/>
                                            <constraint firstAttribute="width" constant="74" id="Sjl-Ad-Nbz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-HB-Kxd">
                                        <rect key="frame" x="262" y="82" width="104" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-br-934">
                                        <rect key="frame" x="9" y="82" width="104" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-MN-LDB">
                                        <rect key="frame" x="-11.5" y="105.5" width="145" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-vS-rUe">
                                        <rect key="frame" x="145" y="105.5" width="84" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-nF-KeF">
                                        <rect key="frame" x="242" y="105.5" width="145" height="14.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-nF-Bhr">
                                        <rect key="frame" x="145" y="82" width="84" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aPg-br-934" firstAttribute="centerX" secondItem="syl-7P-3UQ" secondAttribute="centerX" id="2S4-2f-R36"/>
                                    <constraint firstAttribute="bottom" secondItem="ZkJ-nF-KeF" secondAttribute="bottom" constant="8.5" id="2tx-96-1WV"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbn-MN-LDB" secondAttribute="bottom" constant="8.5" id="460-CI-4Lp"/>
                                    <constraint firstItem="UBF-HB-Kxd" firstAttribute="centerX" secondItem="Woy-l2-yaU" secondAttribute="centerX" id="8Hr-vx-rik"/>
                                    <constraint firstItem="Woy-l2-yaU" firstAttribute="leading" secondItem="L5Z-yr-OH7" secondAttribute="trailing" constant="17" id="DRm-Kr-ELZ"/>
                                    <constraint firstItem="UBF-HB-Kxd" firstAttribute="top" secondItem="Woy-l2-yaU" secondAttribute="bottom" constant="8" id="El7-St-Yez"/>
                                    <constraint firstItem="7HD-yk-33w" firstAttribute="centerX" secondItem="Ns6-CP-Uy1" secondAttribute="centerX" id="Gw0-4C-LRl"/>
                                    <constraint firstItem="Fbn-MN-LDB" firstAttribute="width" secondItem="aPg-br-934" secondAttribute="width" multiplier="1.4" id="Kes-ik-FiX"/>
                                    <constraint firstItem="aPg-br-934" firstAttribute="width" secondItem="syl-7P-3UQ" secondAttribute="width" multiplier="1.4" id="L1c-7g-zFs"/>
                                    <constraint firstItem="UBF-HB-Kxd" firstAttribute="width" secondItem="Woy-l2-yaU" secondAttribute="width" multiplier="1.4" id="QQZ-98-cL4"/>
                                    <constraint firstItem="Woy-l2-yaU" firstAttribute="top" secondItem="Ns6-CP-Uy1" secondAttribute="top" id="WEk-56-ICM"/>
                                    <constraint firstItem="7HD-yk-33w" firstAttribute="centerY" secondItem="51w-eQ-haH" secondAttribute="centerY" id="Wkp-fV-E4H"/>
                                    <constraint firstItem="ClM-vS-rUe" firstAttribute="width" secondItem="yNg-nF-Bhr" secondAttribute="width" id="aAW-kE-ksm"/>
                                    <constraint firstItem="syl-7P-3UQ" firstAttribute="top" secondItem="Ns6-CP-Uy1" secondAttribute="top" id="aiU-gJ-DD2"/>
                                    <constraint firstItem="ZkJ-nF-KeF" firstAttribute="width" secondItem="UBF-HB-Kxd" secondAttribute="width" multiplier="1.4" id="ckp-Xh-4eO"/>
                                    <constraint firstAttribute="bottom" secondItem="ClM-vS-rUe" secondAttribute="bottom" constant="8.5" id="csB-nM-OvS"/>
                                    <constraint firstItem="yNg-nF-Bhr" firstAttribute="top" secondItem="L5Z-yr-OH7" secondAttribute="bottom" constant="8" id="eWK-kz-ft8"/>
                                    <constraint firstItem="ZkJ-nF-KeF" firstAttribute="centerX" secondItem="UBF-HB-Kxd" secondAttribute="centerX" id="eeh-Ii-Yi3"/>
                                    <constraint firstItem="aPg-br-934" firstAttribute="top" secondItem="syl-7P-3UQ" secondAttribute="bottom" constant="8" id="krL-ot-9hX"/>
                                    <constraint firstItem="ClM-vS-rUe" firstAttribute="centerX" secondItem="yNg-nF-Bhr" secondAttribute="centerX" id="m29-PY-vF5"/>
                                    <constraint firstItem="yNg-nF-Bhr" firstAttribute="centerX" secondItem="Ns6-CP-Uy1" secondAttribute="centerX" id="mj4-os-pgd"/>
                                    <constraint firstItem="syl-7P-3UQ" firstAttribute="leading" secondItem="Ns6-CP-Uy1" secondAttribute="leading" constant="24" id="qmD-wy-HVs"/>
                                    <constraint firstItem="L5Z-yr-OH7" firstAttribute="centerY" secondItem="Woy-l2-yaU" secondAttribute="centerY" id="tzy-LD-qac"/>
                                    <constraint firstItem="51w-eQ-haH" firstAttribute="leading" secondItem="syl-7P-3UQ" secondAttribute="trailing" constant="17" id="wKz-hF-l2s"/>
                                    <constraint firstItem="Fbn-MN-LDB" firstAttribute="centerX" secondItem="aPg-br-934" secondAttribute="centerX" id="xQP-Jp-2BC"/>
                                    <constraint firstItem="51w-eQ-haH" firstAttribute="centerY" secondItem="syl-7P-3UQ" secondAttribute="centerY" id="xgW-Xn-G66"/>
                                    <constraint firstAttribute="trailing" secondItem="Woy-l2-yaU" secondAttribute="trailing" constant="24" id="y6v-ds-eMX"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="juY-A7-QL9">
                                <rect key="frame" x="0.0" y="136.5" width="375" height="29"/>
                                <segments>
                                    <segment title="Match Stats"/>
                                    <segment title="Line Ups"/>
                                    <segment title="Match Events"/>
                                </segments>
                                <connections>
                                    <action selector="matchStatsSegmentedControl:" destination="MH3-A7-EWO" eventType="valueChanged" id="irb-4f-6rA"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-Z9-z1D">
                                <rect key="frame" x="0.0" y="167" width="375" height="392"/>
                                <connections>
                                    <segue destination="B5U-su-5fU" kind="embed" id="0kV-XO-w77"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUM-id-DVm">
                                <rect key="frame" x="0.0" y="167" width="375" height="392"/>
                                <connections>
                                    <segue destination="GTx-42-SBX" kind="embed" id="tYi-of-fBN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-20-aDZ">
                                <rect key="frame" x="0.0" y="167" width="375" height="392"/>
                                <connections>
                                    <segue destination="aw3-zt-jug" kind="embed" id="8h9-Yz-zmB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ns6-CP-Uy1" firstAttribute="height" secondItem="lCt-iz-5mp" secondAttribute="height" multiplier="0.23" id="50S-vc-B5t"/>
                            <constraint firstItem="OUM-id-DVm" firstAttribute="leading" secondItem="lCt-iz-5mp" secondAttribute="leading" id="8To-5h-cKP"/>
                            <constraint firstItem="OUM-id-DVm" firstAttribute="top" secondItem="juY-A7-QL9" secondAttribute="bottom" constant="2" id="CjJ-u3-UXG"/>
                            <constraint firstAttribute="trailing" secondItem="zdX-20-aDZ" secondAttribute="trailing" id="Erc-57-hjQ"/>
                            <constraint firstItem="juY-A7-QL9" firstAttribute="top" secondItem="Ns6-CP-Uy1" secondAttribute="bottom" id="GC4-dQ-Okz"/>
                            <constraint firstItem="zdX-20-aDZ" firstAttribute="leading" secondItem="lCt-iz-5mp" secondAttribute="leading" id="JWV-of-W8A"/>
                            <constraint firstItem="Ns6-CP-Uy1" firstAttribute="width" secondItem="lCt-iz-5mp" secondAttribute="width" id="LeQ-sa-Wes"/>
                            <constraint firstAttribute="trailing" secondItem="juY-A7-QL9" secondAttribute="trailing" id="Med-cd-I3r"/>
                            <constraint firstItem="MEG-Yo-Kl1" firstAttribute="top" secondItem="zdX-20-aDZ" secondAttribute="bottom" id="QFK-Ss-ozB"/>
                            <constraint firstItem="gIa-Z9-z1D" firstAttribute="top" secondItem="juY-A7-QL9" secondAttribute="bottom" constant="2" id="QSl-mR-5Df"/>
                            <constraint firstItem="zdX-20-aDZ" firstAttribute="top" secondItem="juY-A7-QL9" secondAttribute="bottom" constant="2" id="Vmq-TJ-noh"/>
                            <constraint firstItem="MEG-Yo-Kl1" firstAttribute="top" secondItem="OUM-id-DVm" secondAttribute="bottom" id="bfE-CL-eCn"/>
                            <constraint firstItem="juY-A7-QL9" firstAttribute="leading" secondItem="lCt-iz-5mp" secondAttribute="leading" id="cvd-iM-eSd"/>
                            <constraint firstItem="MEG-Yo-Kl1" firstAttribute="top" secondItem="gIa-Z9-z1D" secondAttribute="bottom" id="jR8-96-Wsu"/>
                            <constraint firstItem="Ns6-CP-Uy1" firstAttribute="centerX" secondItem="lCt-iz-5mp" secondAttribute="centerX" id="mV8-rY-ggd"/>
                            <constraint firstItem="gIa-Z9-z1D" firstAttribute="leading" secondItem="lCt-iz-5mp" secondAttribute="leading" id="ods-ju-06Q"/>
                            <constraint firstAttribute="trailing" secondItem="OUM-id-DVm" secondAttribute="trailing" id="rTJ-AF-JBi"/>
                            <constraint firstAttribute="trailing" secondItem="gIa-Z9-z1D" secondAttribute="trailing" id="u5b-lB-Zen"/>
                            <constraint firstItem="Ns6-CP-Uy1" firstAttribute="top" secondItem="seH-EW-xQG" secondAttribute="bottom" constant="8" id="w7Z-3W-JXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendanceLabel" destination="ClM-vS-rUe" id="w4Y-wk-iwh"/>
                        <outlet property="awayTeamLogo" destination="Woy-l2-yaU" id="T3K-1b-nEa"/>
                        <outlet property="awayTeamName" destination="UBF-HB-Kxd" id="Zrv-re-K1m"/>
                        <outlet property="awayTeamScore" destination="L5Z-yr-OH7" id="gay-gK-Ba5"/>
                        <outlet property="competitionNameLabel" destination="yNg-nF-Bhr" id="46C-ID-P98"/>
                        <outlet property="containerViewA" destination="gIa-Z9-z1D" id="jad-MC-9kS"/>
                        <outlet property="containerViewB" destination="OUM-id-DVm" id="HkK-mk-S0A"/>
                        <outlet property="containerViewC" destination="zdX-20-aDZ" id="fKj-gf-7nb"/>
                        <outlet property="homeTeamLogo" destination="syl-7P-3UQ" id="ixd-a0-FND"/>
                        <outlet property="homeTeamName" destination="aPg-br-934" id="lQu-Ac-HtZ"/>
                        <outlet property="homeTeamScore" destination="51w-eQ-haH" id="d4g-mK-NHd"/>
                        <outlet property="refereeLabel" destination="ZkJ-nF-KeF" id="l7w-cM-Ugv"/>
                        <outlet property="venueLabel" destination="Fbn-MN-LDB" id="YuE-O2-xmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxx-90-oNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="456.52173913043481"/>
        </scene>
        <!--Commentary View Controller-->
        <scene sceneID="j40-G3-ulQ">
            <objects>
                <viewController id="xOb-UB-i64" customClass="CommentaryViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swe-Bq-HzI"/>
                        <viewControllerLayoutGuide type="bottom" id="Hni-qh-7DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj9-f8-Lr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-UE-XSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentaryCell" id="nnj-kL-Dp9" customClass="CommentaryTableViewCell" customModule="iOSMatchCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnj-kL-Dp9" id="Ul7-rC-21U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-Dq-WdJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ieY-Dq-WdJ" secondAttribute="bottom" constant="8" id="JS2-rs-piE"/>
                                                <constraint firstItem="ieY-Dq-WdJ" firstAttribute="top" secondItem="Ul7-rC-21U" secondAttribute="top" constant="8" id="Ruo-pe-gSB"/>
                                                <constraint firstItem="ieY-Dq-WdJ" firstAttribute="leading" secondItem="Ul7-rC-21U" secondAttribute="leading" constant="8" id="TDe-Ey-Wzw"/>
                                                <constraint firstAttribute="trailing" secondItem="ieY-Dq-WdJ" secondAttribute="trailing" constant="8" id="icU-DV-9Q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentaryLabel" destination="ieY-Dq-WdJ" id="X5X-Uv-YE7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xOb-UB-i64" id="UXc-xO-M7k"/>
                                    <outlet property="delegate" destination="xOb-UB-i64" id="LlX-79-QYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZx-UE-XSD" firstAttribute="leading" secondItem="Kj9-f8-Lr3" secondAttribute="leading" id="AtY-Tx-iZi"/>
                            <constraint firstAttribute="trailing" secondItem="XZx-UE-XSD" secondAttribute="trailing" id="hz3-xK-Ayr"/>
                            <constraint firstItem="XZx-UE-XSD" firstAttribute="top" secondItem="Kj9-f8-Lr3" secondAttribute="top" id="k8B-4C-ILE"/>
                            <constraint firstAttribute="bottom" secondItem="XZx-UE-XSD" secondAttribute="bottom" id="zi3-FP-j43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XZx-UE-XSD" id="cOK-k0-0ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujb-mq-sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-108.39580209895054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2O1-uF-tmA">
            <objects>
                <viewController id="B5U-su-5fU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwU-rY-lDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWW-ag-jd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Utc-wD-Q5A">
            <objects>
                <viewController id="GTx-42-SBX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V34-14-Hcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kb-xT-tsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xq2-K0-DvQ">
            <objects>
                <viewController id="aw3-zt-jug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ty-HK-32F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBF-fb-U5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bournemouth-football-club-logo" width="241" height="316"/>
        <image name="everton-football-club-logo" width="450" height="450"/>
    </resources>
</document>
