<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U2P-jv-rId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans-Bold.ttf">
            <string>DroidSans-Bold</string>
        </array>
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Match Centre-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-hf-fYl" userLabel="ViewA">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <connections>
                                    <segue destination="MH3-A7-EWO" kind="embed" id="XCY-iX-e0t"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-12-lgy" customClass="CustomSegmentedControl" customModule="iOSMatchCentre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColour">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customSegmentedController:" destination="BYZ-38-t0r" eventType="valueChanged" id="zhS-m1-reY"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91d-ag-iEc" userLabel="ViewB">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <connections>
                                    <segue destination="xOb-UB-i64" kind="embed" id="PtP-pS-UdQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQf-hf-fYl" firstAttribute="top" secondItem="Th2-12-lgy" secondAttribute="bottom" id="0ci-zz-cO3"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BSX-Lm-xA3"/>
                            <constraint firstItem="91d-ag-iEc" firstAttribute="top" secondItem="Th2-12-lgy" secondAttribute="bottom" id="DT8-3G-CYI"/>
                            <constraint firstAttribute="trailing" secondItem="FQf-hf-fYl" secondAttribute="trailing" id="Ke1-SR-NDe"/>
                            <constraint firstAttribute="trailing" secondItem="91d-ag-iEc" secondAttribute="trailing" id="Su9-Jd-7U1"/>
                            <constraint firstItem="Th2-12-lgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UTX-1C-YdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQf-hf-fYl" secondAttribute="bottom" id="W4N-pb-ge3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="91d-ag-iEc" secondAttribute="bottom" id="Z7o-js-cfg"/>
                            <constraint firstItem="Th2-12-lgy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hLg-qo-bKm"/>
                            <constraint firstItem="Th2-12-lgy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ohz-Hp-nvZ"/>
                            <constraint firstItem="Th2-12-lgy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="tSE-VP-G5c"/>
                            <constraint firstItem="FQf-hf-fYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vGZ-xP-fvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Match Centre" id="0By-Nh-cwp"/>
                    <connections>
                        <outlet property="containerViewA" destination="FQf-hf-fYl" id="kZc-bx-qdL"/>
                        <outlet property="containerViewB" destination="91d-ag-iEc" id="AC1-lz-nqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Owd-Ys-MOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U2P-jv-rId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="o3y-vL-gsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3qo-sM-GdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxu-jM-MAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="145"/>
        </scene>
        <!--Match Stats View Controller-->
        <scene sceneID="Bdb-GD-y5v">
            <objects>
                <viewController id="MH3-A7-EWO" customClass="MatchStatsViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seH-EW-xQG"/>
                        <viewControllerLayoutGuide type="bottom" id="MEG-Yo-Kl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCt-iz-5mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-CP-Uy1">
                                <rect key="frame" x="0.0" y="6" width="375" height="117"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syl-7P-3UQ">
                                        <rect key="frame" x="24" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="HyW-kt-Vol"/>
                                            <constraint firstAttribute="width" constant="74" id="M45-gi-bNT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51w-eQ-haH">
                                        <rect key="frame" x="115" y="0.0" width="58" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="LVu-IA-5m6"/>
                                            <constraint firstAttribute="width" constant="58" id="tG9-ty-0pD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-yk-33w">
                                        <rect key="frame" x="182.5" y="16" width="10" height="42"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5Z-yr-OH7">
                                        <rect key="frame" x="202" y="0.0" width="58" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="BWo-H6-Joe"/>
                                            <constraint firstAttribute="height" constant="74" id="com-4B-peA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Woy-l2-yaU">
                                        <rect key="frame" x="277" y="0.0" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="JdD-qw-46g"/>
                                            <constraint firstAttribute="width" constant="74" id="Sjl-Ad-Nbz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-HB-Kxd">
                                        <rect key="frame" x="262" y="82" width="104" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-br-934">
                                        <rect key="frame" x="9" y="82" width="104" height="17.5"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-MN-LDB">
                                        <rect key="frame" x="-11.5" y="103.5" width="145" height="14"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-vS-rUe">
                                        <rect key="frame" x="157" y="103.5" width="61.5" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkJ-nF-KeF">
                                        <rect key="frame" x="242" y="103.5" width="145" height="14"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-ur-6vY">
                                        <rect key="frame" x="137" y="79.5" width="100" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="QhC-BB-rgK"/>
                                            <constraint firstAttribute="width" constant="100" id="RXd-07-fwm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-AX-bPL">
                                        <rect key="frame" x="175" y="66" width="25.5" height="14"/>
                                        <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fbn-MN-LDB" firstAttribute="top" secondItem="aPg-br-934" secondAttribute="bottom" constant="4" id="08S-w4-IGj"/>
                                    <constraint firstItem="aPg-br-934" firstAttribute="centerX" secondItem="syl-7P-3UQ" secondAttribute="centerX" id="2S4-2f-R36"/>
                                    <constraint firstItem="ClM-vS-rUe" firstAttribute="centerX" secondItem="Ns6-CP-Uy1" secondAttribute="centerX" id="3W9-fh-2BX"/>
                                    <constraint firstItem="UBF-HB-Kxd" firstAttribute="centerX" secondItem="Woy-l2-yaU" secondAttribute="centerX" id="8Hr-vx-rik"/>
                                    <constraint firstItem="Woy-l2-yaU" firstAttribute="leading" secondItem="L5Z-yr-OH7" secondAttribute="trailing" constant="17" id="DRm-Kr-ELZ"/>
                                    <constraint firstItem="UBF-HB-Kxd" firstAttribute="top" secondItem="Woy-l2-yaU" secondAttribute="bottom" constant="8" id="El7-St-Yez"/>
                                    <constraint firstItem="7HD-yk-33w" firstAttribute="centerX" secondItem="Ns6-CP-Uy1" secondAttribute="centerX" id="Gw0-4C-LRl"/>
                                    <constraint firstItem="Fbn-MN-LDB" firstAttribute="width" secondItem="aPg-br-934" secondAttribute="width" multiplier="1.4" id="Kes-ik-FiX"/>
                                    <constraint firstItem="aPg-br-934" firstAttribute="width" secondItem="syl-7P-3UQ" secondAttribute="width" multiplier="1.4" id="L1c-7g-zFs"/>
                                    <constraint firstItem="ClM-vS-rUe" firstAttribute="centerY" secondItem="Fbn-MN-LDB" secondAttribute="centerY" id="Pfc-hh-PqN"/>
                                    <constraint firstItem="UBF-HB-Kxd" firstAttribute="width" secondItem="Woy-l2-yaU" secondAttribute="width" multiplier="1.4" id="QQZ-98-cL4"/>
                                    <constraint firstItem="Woy-l2-yaU" firstAttribute="top" secondItem="Ns6-CP-Uy1" secondAttribute="top" id="WEk-56-ICM"/>
                                    <constraint firstItem="7HD-yk-33w" firstAttribute="centerY" secondItem="51w-eQ-haH" secondAttribute="centerY" id="Wkp-fV-E4H"/>
                                    <constraint firstItem="DpH-AX-bPL" firstAttribute="centerX" secondItem="Ns6-CP-Uy1" secondAttribute="centerX" id="a0L-Hv-gf4"/>
                                    <constraint firstItem="syl-7P-3UQ" firstAttribute="top" secondItem="Ns6-CP-Uy1" secondAttribute="top" id="aiU-gJ-DD2"/>
                                    <constraint firstItem="ZkJ-nF-KeF" firstAttribute="width" secondItem="UBF-HB-Kxd" secondAttribute="width" multiplier="1.4" id="ckp-Xh-4eO"/>
                                    <constraint firstItem="ZkJ-nF-KeF" firstAttribute="top" secondItem="UBF-HB-Kxd" secondAttribute="bottom" constant="4" id="dDN-yO-mhZ"/>
                                    <constraint firstItem="ZkJ-nF-KeF" firstAttribute="centerX" secondItem="UBF-HB-Kxd" secondAttribute="centerX" id="eeh-Ii-Yi3"/>
                                    <constraint firstItem="aPg-br-934" firstAttribute="top" secondItem="syl-7P-3UQ" secondAttribute="bottom" constant="8" id="krL-ot-9hX"/>
                                    <constraint firstItem="syl-7P-3UQ" firstAttribute="leading" secondItem="Ns6-CP-Uy1" secondAttribute="leading" constant="24" id="qmD-wy-HVs"/>
                                    <constraint firstItem="tcF-ur-6vY" firstAttribute="centerY" secondItem="aPg-br-934" secondAttribute="centerY" id="sbb-8O-oLl"/>
                                    <constraint firstItem="tcF-ur-6vY" firstAttribute="centerX" secondItem="Ns6-CP-Uy1" secondAttribute="centerX" id="tR8-XW-rye"/>
                                    <constraint firstItem="tcF-ur-6vY" firstAttribute="top" secondItem="DpH-AX-bPL" secondAttribute="bottom" constant="-0.5" id="tpT-gw-BIz"/>
                                    <constraint firstItem="L5Z-yr-OH7" firstAttribute="centerY" secondItem="Woy-l2-yaU" secondAttribute="centerY" id="tzy-LD-qac"/>
                                    <constraint firstItem="51w-eQ-haH" firstAttribute="leading" secondItem="syl-7P-3UQ" secondAttribute="trailing" constant="17" id="wKz-hF-l2s"/>
                                    <constraint firstItem="Fbn-MN-LDB" firstAttribute="centerX" secondItem="aPg-br-934" secondAttribute="centerX" id="xQP-Jp-2BC"/>
                                    <constraint firstItem="51w-eQ-haH" firstAttribute="centerY" secondItem="syl-7P-3UQ" secondAttribute="centerY" id="xgW-Xn-G66"/>
                                    <constraint firstAttribute="trailing" secondItem="Woy-l2-yaU" secondAttribute="trailing" constant="24" id="y6v-ds-eMX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-Z9-z1D">
                                <rect key="frame" x="0.0" y="156.5" width="375" height="401.5"/>
                                <connections>
                                    <segue destination="B5U-su-5fU" kind="embed" identifier="ShowMatchStatsBars" id="0kV-XO-w77"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-20-aDZ">
                                <rect key="frame" x="0.0" y="156.5" width="375" height="401.5"/>
                                <connections>
                                    <segue destination="aw3-zt-jug" kind="embed" identifier="ShowLineUps" id="8h9-Yz-zmB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-pi-ABC" customClass="CustomSegmentedControl" customModule="iOSMatchCentre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="123" width="375" height="33.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="customSegmentControl:" destination="MH3-A7-EWO" eventType="valueChanged" id="apH-o8-5rd"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O1-Ls-wu2">
                                <rect key="frame" x="0.0" y="157" width="375" height="401"/>
                                <connections>
                                    <segue destination="a8d-KU-SNS" kind="embed" id="3gN-db-fEM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MEG-Yo-Kl1" firstAttribute="top" secondItem="2O1-Ls-wu2" secondAttribute="bottom" id="04e-Iq-tw4"/>
                            <constraint firstItem="gIa-Z9-z1D" firstAttribute="top" secondItem="PCA-pi-ABC" secondAttribute="bottom" id="4rn-lW-dcu"/>
                            <constraint firstItem="Ns6-CP-Uy1" firstAttribute="height" secondItem="lCt-iz-5mp" secondAttribute="height" multiplier="0.21" id="50S-vc-B5t"/>
                            <constraint firstItem="2O1-Ls-wu2" firstAttribute="top" secondItem="PCA-pi-ABC" secondAttribute="bottom" constant="0.5" id="BFw-uX-oeK"/>
                            <constraint firstItem="PCA-pi-ABC" firstAttribute="leading" secondItem="lCt-iz-5mp" secondAttribute="leading" id="BG6-Ub-Sj4"/>
                            <constraint firstItem="zdX-20-aDZ" firstAttribute="top" secondItem="PCA-pi-ABC" secondAttribute="bottom" id="Bah-FB-tYN"/>
                            <constraint firstAttribute="trailing" secondItem="PCA-pi-ABC" secondAttribute="trailing" id="DAw-dj-6lj"/>
                            <constraint firstAttribute="trailing" secondItem="zdX-20-aDZ" secondAttribute="trailing" id="Erc-57-hjQ"/>
                            <constraint firstItem="zdX-20-aDZ" firstAttribute="leading" secondItem="lCt-iz-5mp" secondAttribute="leading" id="JWV-of-W8A"/>
                            <constraint firstAttribute="trailing" secondItem="2O1-Ls-wu2" secondAttribute="trailing" id="LMP-dW-bB9"/>
                            <constraint firstItem="Ns6-CP-Uy1" firstAttribute="width" secondItem="lCt-iz-5mp" secondAttribute="width" id="LeQ-sa-Wes"/>
                            <constraint firstItem="MEG-Yo-Kl1" firstAttribute="top" secondItem="zdX-20-aDZ" secondAttribute="bottom" id="QFK-Ss-ozB"/>
                            <constraint firstItem="PCA-pi-ABC" firstAttribute="height" secondItem="lCt-iz-5mp" secondAttribute="height" multiplier="0.06" id="hsB-Pp-CBY"/>
                            <constraint firstItem="MEG-Yo-Kl1" firstAttribute="top" secondItem="gIa-Z9-z1D" secondAttribute="bottom" id="jR8-96-Wsu"/>
                            <constraint firstItem="Ns6-CP-Uy1" firstAttribute="centerX" secondItem="lCt-iz-5mp" secondAttribute="centerX" id="mV8-rY-ggd"/>
                            <constraint firstItem="2O1-Ls-wu2" firstAttribute="leading" secondItem="lCt-iz-5mp" secondAttribute="leading" id="oa1-up-8wV"/>
                            <constraint firstItem="gIa-Z9-z1D" firstAttribute="leading" secondItem="lCt-iz-5mp" secondAttribute="leading" id="ods-ju-06Q"/>
                            <constraint firstAttribute="trailing" secondItem="gIa-Z9-z1D" secondAttribute="trailing" id="u5b-lB-Zen"/>
                            <constraint firstItem="PCA-pi-ABC" firstAttribute="top" secondItem="Ns6-CP-Uy1" secondAttribute="bottom" id="uR7-Xn-Ztn"/>
                            <constraint firstItem="Ns6-CP-Uy1" firstAttribute="top" secondItem="seH-EW-xQG" secondAttribute="bottom" constant="6" id="w7Z-3W-JXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendanceLabel" destination="ClM-vS-rUe" id="w4Y-wk-iwh"/>
                        <outlet property="awayTeamLogo" destination="Woy-l2-yaU" id="T3K-1b-nEa"/>
                        <outlet property="awayTeamName" destination="UBF-HB-Kxd" id="Zrv-re-K1m"/>
                        <outlet property="awayTeamScore" destination="L5Z-yr-OH7" id="gay-gK-Ba5"/>
                        <outlet property="competitionImageView" destination="tcF-ur-6vY" id="pFG-o8-JhW"/>
                        <outlet property="containerViewA" destination="gIa-Z9-z1D" id="jad-MC-9kS"/>
                        <outlet property="containerViewC" destination="zdX-20-aDZ" id="fKj-gf-7nb"/>
                        <outlet property="customSegment" destination="PCA-pi-ABC" id="qBr-mL-6s8"/>
                        <outlet property="dateLabel" destination="DpH-AX-bPL" id="6U1-SW-6ss"/>
                        <outlet property="homeTeamLogo" destination="syl-7P-3UQ" id="ixd-a0-FND"/>
                        <outlet property="homeTeamName" destination="aPg-br-934" id="lQu-Ac-HtZ"/>
                        <outlet property="homeTeamScore" destination="51w-eQ-haH" id="d4g-mK-NHd"/>
                        <outlet property="matchEventsContainerView" destination="2O1-Ls-wu2" id="grX-N7-ls1"/>
                        <outlet property="refereeLabel" destination="ZkJ-nF-KeF" id="l7w-cM-Ugv"/>
                        <outlet property="venueLabel" destination="Fbn-MN-LDB" id="YuE-O2-xmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxx-90-oNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="485"/>
        </scene>
        <!--Commentary View Controller-->
        <scene sceneID="j40-G3-ulQ">
            <objects>
                <viewController id="xOb-UB-i64" customClass="CommentaryViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swe-Bq-HzI"/>
                        <viewControllerLayoutGuide type="bottom" id="Hni-qh-7DF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kj9-f8-Lr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XZx-UE-XSD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentaryCell" id="nnj-kL-Dp9" customClass="CommentaryTableViewCell" customModule="iOSMatchCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnj-kL-Dp9" id="Ul7-rC-21U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieY-Dq-WdJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ieY-Dq-WdJ" secondAttribute="bottom" constant="8" id="JS2-rs-piE"/>
                                                <constraint firstItem="ieY-Dq-WdJ" firstAttribute="top" secondItem="Ul7-rC-21U" secondAttribute="top" constant="8" id="Ruo-pe-gSB"/>
                                                <constraint firstItem="ieY-Dq-WdJ" firstAttribute="leading" secondItem="Ul7-rC-21U" secondAttribute="leading" constant="8" id="TDe-Ey-Wzw"/>
                                                <constraint firstAttribute="trailing" secondItem="ieY-Dq-WdJ" secondAttribute="trailing" constant="8" id="icU-DV-9Q2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentaryLabel" destination="ieY-Dq-WdJ" id="X5X-Uv-YE7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xOb-UB-i64" id="UXc-xO-M7k"/>
                                    <outlet property="delegate" destination="xOb-UB-i64" id="LlX-79-QYC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZx-UE-XSD" firstAttribute="leading" secondItem="Kj9-f8-Lr3" secondAttribute="leading" id="AtY-Tx-iZi"/>
                            <constraint firstAttribute="trailing" secondItem="XZx-UE-XSD" secondAttribute="trailing" id="hz3-xK-Ayr"/>
                            <constraint firstItem="XZx-UE-XSD" firstAttribute="top" secondItem="Kj9-f8-Lr3" secondAttribute="top" id="k8B-4C-ILE"/>
                            <constraint firstAttribute="bottom" secondItem="XZx-UE-XSD" secondAttribute="bottom" id="zi3-FP-j43"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XZx-UE-XSD" id="cOK-k0-0ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujb-mq-sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-145"/>
        </scene>
        <!--Match Stats Table View Controller-->
        <scene sceneID="2O1-uF-tmA">
            <objects>
                <viewController id="B5U-su-5fU" customClass="MatchStatsTableViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eks-2h-fUB"/>
                        <viewControllerLayoutGuide type="bottom" id="Amx-UB-9sE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwU-rY-lDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="401.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-Kx-RUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="401.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchStatsCell" id="ODl-30-KTb" customClass="MatchStatsTableViewCell" customModule="iOSMatchCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODl-30-KTb" id="YFH-rt-uZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbg-7n-gsY">
                                                    <rect key="frame" x="337" y="15" width="30" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PlU-Td-Npa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-tv-WK3">
                                                    <rect key="frame" x="38" y="6.5" width="299" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-JJ-UhZ">
                                                    <rect key="frame" x="8" y="15" width="30" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2t7-GN-9sk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DroidSans-Bold" family="Droid Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Awg-tv-WK3" firstAttribute="height" secondItem="YFH-rt-uZg" secondAttribute="height" multiplier="0.7" id="5bX-SP-arI"/>
                                                <constraint firstItem="Awg-tv-WK3" firstAttribute="centerX" secondItem="YFH-rt-uZg" secondAttribute="centerX" id="9QS-Vf-zSM"/>
                                                <constraint firstItem="Xbg-7n-gsY" firstAttribute="centerY" secondItem="YFH-rt-uZg" secondAttribute="centerY" id="BEl-dF-oEx"/>
                                                <constraint firstItem="TZj-JJ-UhZ" firstAttribute="leading" secondItem="YFH-rt-uZg" secondAttribute="leadingMargin" id="CtA-tb-Z6D"/>
                                                <constraint firstItem="Xbg-7n-gsY" firstAttribute="leading" secondItem="Awg-tv-WK3" secondAttribute="trailing" id="Nfo-NA-lBZ"/>
                                                <constraint firstItem="TZj-JJ-UhZ" firstAttribute="centerY" secondItem="YFH-rt-uZg" secondAttribute="centerY" id="PQr-1H-Fxf"/>
                                                <constraint firstItem="Awg-tv-WK3" firstAttribute="centerY" secondItem="YFH-rt-uZg" secondAttribute="centerY" id="SbB-2x-QWY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xbg-7n-gsY" secondAttribute="trailing" id="lJK-UG-sQt"/>
                                                <constraint firstItem="Awg-tv-WK3" firstAttribute="leading" secondItem="TZj-JJ-UhZ" secondAttribute="trailing" id="sox-8q-VkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayStatLabel" destination="Xbg-7n-gsY" id="J45-O5-SkI"/>
                                            <outlet property="awayStatsView" destination="Awg-tv-WK3" id="6Fe-Wz-tYK"/>
                                            <outlet property="homeStatLabel" destination="TZj-JJ-UhZ" id="gos-ct-qXs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B5U-su-5fU" id="uvO-b0-bfv"/>
                                    <outlet property="delegate" destination="B5U-su-5fU" id="zgY-Es-0zy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fnQ-Kx-RUX" firstAttribute="top" secondItem="QwU-rY-lDz" secondAttribute="top" id="7T8-jm-RGI"/>
                            <constraint firstAttribute="bottom" secondItem="fnQ-Kx-RUX" secondAttribute="bottom" id="W9C-Wh-Ygo"/>
                            <constraint firstAttribute="trailing" secondItem="fnQ-Kx-RUX" secondAttribute="trailing" id="xDU-kQ-zq6"/>
                            <constraint firstItem="fnQ-Kx-RUX" firstAttribute="leading" secondItem="QwU-rY-lDz" secondAttribute="leading" id="z5k-ma-iaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchStatsTableView" destination="fnQ-Kx-RUX" id="ZO9-4G-LSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWW-ag-jd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="175"/>
        </scene>
        <!--Line Ups View Controller-->
        <scene sceneID="Xq2-K0-DvQ">
            <objects>
                <viewController id="aw3-zt-jug" customClass="LineUpsViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAy-F7-BA2"/>
                        <viewControllerLayoutGuide type="bottom" id="Avx-vb-uQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ty-HK-32F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="401.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-Ny-YsD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="401.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LineUpCell" id="azL-Do-zEQ" customClass="LineUpsTableViewCell" customModule="iOSMatchCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azL-Do-zEQ" id="Wdd-pt-U07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-cF-Ua7">
                                                    <rect key="frame" x="198.5" y="11.5" width="19" height="20"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6F-68-xN8">
                                                    <rect key="frame" x="8" y="11.5" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-sS-GbQ">
                                                    <rect key="frame" x="326" y="11.5" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-VD-nI3">
                                                    <rect key="frame" x="185" y="0.5" width="5.5" height="43.5"/>
                                                    <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="38" height="30"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-uB-deR">
                                                    <rect key="frame" x="158" y="12" width="19" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6jo-TE-Txs"/>
                                                        <constraint firstAttribute="width" constant="19" id="HhV-Vz-uab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1i-VD-nI3" firstAttribute="width" secondItem="Wdd-pt-U07" secondAttribute="width" multiplier="0.015" id="1Zo-7b-P4e"/>
                                                <constraint firstItem="SYc-sS-GbQ" firstAttribute="centerY" secondItem="Wdd-pt-U07" secondAttribute="centerY" id="24O-zf-RK8"/>
                                                <constraint firstItem="Juc-cF-Ua7" firstAttribute="leading" secondItem="K1i-VD-nI3" secondAttribute="trailing" constant="8" id="93W-oM-tpc"/>
                                                <constraint firstItem="K1i-VD-nI3" firstAttribute="leading" secondItem="Q9Q-uB-deR" secondAttribute="trailing" constant="8" id="9gL-Qk-lc9"/>
                                                <constraint firstItem="Juc-cF-Ua7" firstAttribute="centerY" secondItem="Wdd-pt-U07" secondAttribute="centerY" id="LM2-2U-a3e"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="k6F-68-xN8" secondAttribute="leading" id="MKK-lc-Pxg"/>
                                                <constraint firstItem="K1i-VD-nI3" firstAttribute="height" secondItem="Wdd-pt-U07" secondAttribute="height" id="UjF-Zu-HJj"/>
                                                <constraint firstItem="Q9Q-uB-deR" firstAttribute="centerY" secondItem="Wdd-pt-U07" secondAttribute="centerY" id="Wxt-Ra-FDZ"/>
                                                <constraint firstItem="k6F-68-xN8" firstAttribute="centerY" secondItem="Wdd-pt-U07" secondAttribute="centerY" id="fFn-sm-IzF"/>
                                                <constraint firstItem="K1i-VD-nI3" firstAttribute="centerX" secondItem="Wdd-pt-U07" secondAttribute="centerX" id="fim-yC-ufx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SYc-sS-GbQ" secondAttribute="trailing" id="hyS-op-tj8"/>
                                                <constraint firstItem="Juc-cF-Ua7" firstAttribute="height" secondItem="Q9Q-uB-deR" secondAttribute="height" id="kzJ-OP-NqZ"/>
                                                <constraint firstItem="K1i-VD-nI3" firstAttribute="centerY" secondItem="Wdd-pt-U07" secondAttribute="centerY" id="meW-AB-m3k"/>
                                                <constraint firstItem="Juc-cF-Ua7" firstAttribute="width" secondItem="Q9Q-uB-deR" secondAttribute="width" id="uC1-PE-SW1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayPlayerNameLabel" destination="SYc-sS-GbQ" id="xwP-nv-YKS"/>
                                            <outlet property="awayPlayerNumberLabel" destination="Juc-cF-Ua7" id="c3X-Yh-HSK"/>
                                            <outlet property="homePlayerNameLabel" destination="k6F-68-xN8" id="VG1-mp-NFS"/>
                                            <outlet property="homePlayerNumberLabel" destination="Q9Q-uB-deR" id="7Ep-Lm-WZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aw3-zt-jug" id="M1p-FL-ZZ2"/>
                                    <outlet property="delegate" destination="aw3-zt-jug" id="aZo-Xw-hdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4xN-Ny-YsD" secondAttribute="trailing" id="DIp-KJ-ijz"/>
                            <constraint firstItem="Avx-vb-uQS" firstAttribute="top" secondItem="4xN-Ny-YsD" secondAttribute="bottom" id="Hl8-6R-TM7"/>
                            <constraint firstItem="4xN-Ny-YsD" firstAttribute="top" secondItem="pAy-F7-BA2" secondAttribute="bottom" id="LaG-yR-qWH"/>
                            <constraint firstItem="4xN-Ny-YsD" firstAttribute="leading" secondItem="5ty-HK-32F" secondAttribute="leading" id="NSh-MS-zWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineUpTableView" destination="4xN-Ny-YsD" id="MKx-fB-U1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBF-fb-U5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="621"/>
        </scene>
        <!--Match Events View Controller-->
        <scene sceneID="gPY-gB-HYX">
            <objects>
                <viewController id="a8d-KU-SNS" customClass="MatchEventsViewController" customModule="iOSMatchCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXA-cy-Ca3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-R4-WG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchEventCell" id="mLc-xJ-lR3" customClass="EventTableViewCell" customModule="iOSMatchCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLc-xJ-lR3" id="dyS-sd-u3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzT-mb-Hzl">
                                                    <rect key="frame" x="184.5" y="0.0" width="6" height="44"/>
                                                    <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-gI-pOq">
                                                    <rect key="frame" x="176" y="11" width="23" height="23"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="A0C-xh-Eed"/>
                                                        <constraint firstAttribute="width" constant="23" id="zDb-Kr-Q4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C16-CL-KZR">
                                                    <rect key="frame" x="150" y="11" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-sg-Opt">
                                                    <rect key="frame" x="226" y="6.5" width="141" height="31"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-Jp-Bd6">
                                                    <rect key="frame" x="8" y="6.5" width="141" height="31"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90'" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42W-PN-Hvi">
                                                    <rect key="frame" x="200" y="11" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CkG-FD-OAc"/>
                                                        <constraint firstAttribute="width" constant="25" id="vQM-g4-4Ce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnX-Jp-Bd6" firstAttribute="leading" secondItem="dyS-sd-u3T" secondAttribute="leadingMargin" id="0pd-mC-GKP"/>
                                                <constraint firstItem="C16-CL-KZR" firstAttribute="width" secondItem="42W-PN-Hvi" secondAttribute="width" id="4uS-ng-KhX"/>
                                                <constraint firstItem="6GW-sg-Opt" firstAttribute="height" secondItem="dyS-sd-u3T" secondAttribute="height" multiplier="0.7" id="7f0-Qb-OSu"/>
                                                <constraint firstItem="IzT-mb-Hzl" firstAttribute="height" secondItem="dyS-sd-u3T" secondAttribute="height" id="9I0-LN-i5J"/>
                                                <constraint firstItem="IzT-mb-Hzl" firstAttribute="top" secondItem="dyS-sd-u3T" secondAttribute="top" id="DFL-1d-Vva"/>
                                                <constraint firstItem="IzT-mb-Hzl" firstAttribute="centerX" secondItem="dyS-sd-u3T" secondAttribute="centerX" id="GDO-qH-Eba"/>
                                                <constraint firstItem="mUd-gI-pOq" firstAttribute="centerY" secondItem="dyS-sd-u3T" secondAttribute="centerY" id="It0-Vp-s8s"/>
                                                <constraint firstItem="42W-PN-Hvi" firstAttribute="leading" secondItem="mUd-gI-pOq" secondAttribute="trailing" constant="1" id="LIM-gu-MM9"/>
                                                <constraint firstItem="nnX-Jp-Bd6" firstAttribute="centerY" secondItem="dyS-sd-u3T" secondAttribute="centerY" id="NWD-ji-Bi5"/>
                                                <constraint firstItem="C16-CL-KZR" firstAttribute="centerY" secondItem="dyS-sd-u3T" secondAttribute="centerY" id="O3g-Xo-JHK"/>
                                                <constraint firstItem="C16-CL-KZR" firstAttribute="height" secondItem="42W-PN-Hvi" secondAttribute="height" id="PNc-Qm-Pys"/>
                                                <constraint firstAttribute="bottom" secondItem="IzT-mb-Hzl" secondAttribute="bottom" id="PfT-f2-HMQ"/>
                                                <constraint firstItem="6GW-sg-Opt" firstAttribute="leading" secondItem="42W-PN-Hvi" secondAttribute="trailing" constant="1" id="gLI-GA-a6U"/>
                                                <constraint firstItem="C16-CL-KZR" firstAttribute="leading" secondItem="nnX-Jp-Bd6" secondAttribute="trailing" constant="1" id="iun-3F-YME"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6GW-sg-Opt" secondAttribute="trailing" id="kCh-Py-JLm"/>
                                                <constraint firstItem="mUd-gI-pOq" firstAttribute="centerX" secondItem="dyS-sd-u3T" secondAttribute="centerX" id="m40-zs-Q2l"/>
                                                <constraint firstItem="6GW-sg-Opt" firstAttribute="centerY" secondItem="dyS-sd-u3T" secondAttribute="centerY" id="rMz-Iu-hAb"/>
                                                <constraint firstItem="42W-PN-Hvi" firstAttribute="centerY" secondItem="dyS-sd-u3T" secondAttribute="centerY" id="uIO-hA-l0X"/>
                                                <constraint firstItem="nnX-Jp-Bd6" firstAttribute="height" secondItem="dyS-sd-u3T" secondAttribute="height" multiplier="0.7" id="v9D-eD-BRN"/>
                                                <constraint firstItem="mUd-gI-pOq" firstAttribute="leading" secondItem="C16-CL-KZR" secondAttribute="trailing" constant="1" id="yF2-II-jac"/>
                                                <constraint firstItem="IzT-mb-Hzl" firstAttribute="width" secondItem="dyS-sd-u3T" secondAttribute="width" multiplier="0.015" id="yUp-xE-Tob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayEventDescription" destination="6GW-sg-Opt" id="RX3-CS-5ke"/>
                                            <outlet property="awayEventTime" destination="42W-PN-Hvi" id="RAf-3v-n2b"/>
                                            <outlet property="dividerView" destination="IzT-mb-Hzl" id="EjN-0E-Cwk"/>
                                            <outlet property="dividerViewBottomConstraint" destination="PfT-f2-HMQ" id="87B-j8-ulY"/>
                                            <outlet property="dividerViewHeightConstraint" destination="9I0-LN-i5J" id="gq4-Xj-WHh"/>
                                            <outlet property="dividerViewTopConstraint" destination="DFL-1d-Vva" id="ON0-mB-4ra"/>
                                            <outlet property="eventImage" destination="mUd-gI-pOq" id="ltd-GB-B4x"/>
                                            <outlet property="homeEventDescription" destination="nnX-Jp-Bd6" id="Sg8-7F-nWe"/>
                                            <outlet property="homeEventTime" destination="C16-CL-KZR" id="sDt-o4-N9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a8d-KU-SNS" id="8Pi-as-i2f"/>
                                    <outlet property="delegate" destination="a8d-KU-SNS" id="AZs-Cy-2cf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7vB-R4-WG5" secondAttribute="trailing" id="8C5-Cf-wlW"/>
                            <constraint firstItem="7vB-R4-WG5" firstAttribute="leading" secondItem="jXA-cy-Ca3" secondAttribute="leading" id="9Ot-xk-w0h"/>
                            <constraint firstItem="7vB-R4-WG5" firstAttribute="top" secondItem="jXA-cy-Ca3" secondAttribute="top" id="USv-dv-i9m"/>
                            <constraint firstAttribute="bottom" secondItem="7vB-R4-WG5" secondAttribute="bottom" id="Z1d-4T-94e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ody-La-Rzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="booking" width="96" height="96"/>
    </resources>
</document>
